WP8/AnneDocTique_WP8/AnneDocTique_WP8/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnneDocTique_WP8.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Text="DETAIL" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0,17"  >
                <TextBlock x:Name="TbContent" TextWrapping="Wrap" Margin="12,0,12,12" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <!--<TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" Margin="12,-6,0,12" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" HorizontalAlignment="Left" Width="223"/>-->
                <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left">
                    <ItemsControl Width="250" Height="20" >
                        <TextBlock x:Name="TbNote1" TextWrapping="NoWrap" Margin="12,0,6,12" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                    </ItemsControl>
                    <ItemsControl Width="200" Height="20">
                        <TextBlock x:Name="TbNote2" TextWrapping="NoWrap" Margin="12,0,6,12" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                    </ItemsControl>
                </toolkit:WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>