WP8/AnneDocTique_WP8/AnneDocTique_WP8/FiltrePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnneDocTique_WP8"
    x:Class="AnneDocTique_WP8.FiltrePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contient le nom de l'application et le titre de la page-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Filtre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <tk:ToggleSwitch x:Name="ToggleSwitchVDM"  Content="VDM" Click="ToggleSwitch_Toggled"/>
            <tk:ToggleSwitch x:Name="ToggleSwitchDTC"  Content="DTC" Click="ToggleSwitch_Toggled"/>
            <tk:ToggleSwitch x:Name="ToggleSwitchCNF"  Content="CNF" Click="ToggleSwitch_Toggled"/>
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>