WP8/AnneDocTique_WP8/AnneDocTique_WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnneDocTique_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#295077">
        
        <!--Contrôle Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" x:Name="MainPivot">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="Dernières">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderColor" BorderBrush="{Binding Color}" BorderThickness="5, 10, 5, 10" Width="auto" Height="auto" >
                                <StackPanel Margin="0,0,0,0" Tap="StackPanel_Tap" Background="White" >
                                    <TextBlock Foreground="Black" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,5,12,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left" Margin="0,5,0,5" >
                                        <ItemsControl Width="250" Height="20"  >
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note1}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note2}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </Border>                  
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="Top" >
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding TopItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderColor" BorderBrush="{Binding Color}" BorderThickness="5, 10, 5, 10" Width="auto" Height="auto" >
                                <StackPanel Margin="0,0,0,0" Tap="StackPanel_Tap" Background="White" >
                                    <TextBlock Foreground="Black" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,5,12,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left" Margin="0,5,0,5" >
                                        <ItemsControl Width="250" Height="20"  >
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note1}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note2}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>                
            </phone:PivotItem>

            <!--Élément trois de tableau croisé dynamique-->
            <phone:PivotItem Header="Flop">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding FlopItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderColor" BorderBrush="{Binding Color}" BorderThickness="5, 10, 5, 10" Width="auto" Height="auto" >
                                <StackPanel Margin="0,0,0,0" Tap="StackPanel_Tap" Background="White" >
                                    <TextBlock Foreground="Black" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,5,12,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left" Margin="0,5,0,5" >
                                        <ItemsControl Width="250" Height="20"  >
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note1}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note2}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Élément quatre de tableau croisé dynamique-->
            <phone:PivotItem Header="Aléatoires">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding RandomItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderColor" BorderBrush="{Binding Color}" BorderThickness="5, 10, 5, 10" Width="auto" Height="auto" >
                                <StackPanel Margin="0,0,0,0" Tap="StackPanel_Tap" Background="White" >
                                    <TextBlock Foreground="Black" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,5,12,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left" Margin="0,5,0,5" >
                                        <ItemsControl Width="250" Height="20"  >
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note1}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note2}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Favoris">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding FavorisItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="BorderColor" BorderBrush="{Binding Color}" BorderThickness="5, 10, 5, 10" Width="auto" Height="auto" >
                                <StackPanel Margin="0,0,0,0" Background="White" >
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left">
                                        <ItemsControl Width="250" Height="20" >
                                            <TextBlock Text="{Binding Author}" TextWrapping="NoWrap" Margin="12,0,6,12" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Margin="12,0,6,12" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                    <TextBlock Foreground="Black" Text="{Binding Content}" TextWrapping="Wrap" Margin="12,5,12,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <toolkit:WrapPanel  Height="20" Width="455" HorizontalAlignment="Left" Margin="0,5,0,5" >
                                        <ItemsControl Width="250" Height="20"  >
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note1}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Left"/>
                                        </ItemsControl>
                                        <ItemsControl Width="200" Height="20">
                                            <TextBlock Foreground="{Binding Color2}"  Text="{Binding Note2}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="15" TextAlignment="Right"/>
                                        </ItemsControl>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    
                </phone:LongListSelector>
                
            </phone:PivotItem>
            
        </phone:Pivot>
        <UI:AdControl ApplicationId="50a39b97-d477-435c-969d-b2dde69ec80d" AdUnitId="10803110" HorizontalAlignment="Left" Height="80" VerticalAlignment="Bottom" Width="480"/>
    </Grid>   
</phone:PhoneApplicationPage>