WP8/AnneDocTique_WP8/AnneDocTique_WP8/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AnneDocTique_WP8.ViewModels"
    SampleProperty="Valeur de propriété d'un texte d'exemple">

    <vm:MainViewModel.Items>
        <vm:ItemViewModel Content="conception une" Note1="Maecenas praesent accumsan bibendum" Note2="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:ItemViewModel Content="conception deux" Note1="Dictumst eleifend facilisi faucibus" Note2="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:ItemViewModel Content="conception trois" Note1="Habitant inceptos interdum lobortis" Note2="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:ItemViewModel Content="conception quatre" Note1="Nascetur pharetra placerat pulvinar" Note2="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:ItemViewModel Content="conception cinq" Note1="Sagittis senectus sociosqu suscipit" Note2="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:ItemViewModel Content="conception six" Note1="Torquent ultrices vehicula volutpat" Note2="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

</vm:MainViewModel>